<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Basic Slider</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <div id="header">
        <h1 class="text-muted">Amazing Photos, Great Inspirations</h1>
    </div>
    <div id="container">
        <img class="arrow-left" src="images/arrow-left.png" alt="Arrow left">
        <img class="arrow-right" src="images/arrow-right.png" alt="Arrow right">
        <div id="slider">
           <ul class="slides">
               <li class="slide"><img src="images/slider1.jpg"></li>
               <li class="slide"><img src="images/slider2.jpg"></li>
               <li class="slide"><img src="images/slider3.jpg"></li>
               <li class="slide"><img src="images/slider4.jpg"></li>
               <li class="slide"><img src="images/slider5.jpg"></li>
               <li class="slide"><img src="images/slider1.jpg"></li>
           </ul>
        </div>      
    </div>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>